<!DOCTYPE html>
<html>
<header>

	<link rel="stylesheet" href="style.css">
	</link>

</header>

<body>

	<!-- Meu javascript -->

	<h1>Meu javascript</h1>
	<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">Clique aqui para ver hora e a
		data</button>
	<p id="demo"></p>

	<hr>

	<p>Alterar o Elemento HTML</p>
	<p id="dama"></p>
	<button type="button" onclick="myFunction()">Clique Aqui</button>
	<p id="demo">Este é um exemplo</p>
	<script>
		function myFunction() {
			document.getElementById("demo").innerHTML = "Olá, eu sou JavaScript!";
		}
	</script>

	<h1> Hello 1 </h1> </br></br>

	<center>
		<h2 style="background-color:tomato;"> Hello 2 </h2>
	</center>

	<h3> Hello 3 </h3>

	<p> </br> <b>O MENESTREL</b> </br></br>
		Conselho do FGTS aprova distribuição de RS 15,2 Bilhões de lucro aos trabalhadores.
	</p>

	<img style="background-image:url('white.jpg'); background-color: #F0E68C;"></img>

	<table style="width:100%">
		<tr style="height:200px">
			<td>Murilo</td>
			<td>Henrique</td>
			<td>Silva</td>
		</tr>
		<tr>
			<td>teste1</td>
			<td>teste2</td>
			<td>testa3</td>
		</tr>
	</table>
	<br>

	<ul>
		<li>biscoito</li>
		<li>café</li>
		<li>manteiga</li>
	</ul>

	<ol>
		<li>acordar</li>
		<li>abrir o olho</li>
		<li>levantar</li>
	</ol>

	<ol type="A">
		<li>abrir porta do carro</li>
		<li>entrar no carro</li>
		<li>ligar o carro</li>
	</ol>
	<br>

	<div style="background-color:#F0E68C;">
		<h2>Jose</h2>
		<p>Jose nasceu em Brasília.</p>
	</div>

	<div style="background-color:#FF69B4;">
		<h2>Maria</h2>
		<p>Maria nasceu em petrolina</p>
		<div style="background-color:#FF7F50;">
			<h2>Lucia</h2>
			<p>Lucia nasceu em Natal-RN</p>
		</div>
	</div>

	<div class="mycontainer">
		<div style="background-color:#F0E68C;">
			<h2>Jose</h2>
			<p>Jose nasceu em Brasília.</p>
		</div>
		<div style="background-color:#FF69B4;">
			<h2>Maria</h2>
			<p>Maria nasceu em petrolina</p>
		</div>
		<div style="background-color:#FF7F50;">
			<h2>Lucia</h2>
			<p>Lucia nasceu em Natal-RN</p>
		</div>
	</div>

	<a href="https://r7.com">
		<center> <img src="r7.jpg" width="100" height="80" alt="Imagem do R7"> </img> Clique Aqui <br> </center>
	</a>
	<br>

	<a href="https://globo.com">
		<center> <img src="globo.jpg" width="200" height="100" alt="Imagem da globo"></img> Clique Aqui <br> </center>
	</a>
	<br>

	<center> <img src="pedro.gif" alt="Pedro dançando"> </img> </center>
	<br>

	<button onclick="document.lacation='pedro.gif'"> Arquivo </button>

	<a href="mailto:golbolag6bsb@gmail.com"> Click email </a>
	<br>

	<form for="action-bd.php">

		<label for="name1">Nome:</label>
		<input type="text" id="name1" value="Murilo"></input><br>

		<label for="nasci">Nascimento:</label>
		<input type="data" id="nasci"></input><br>

		<label for="masc">Masculino</label>
		<input type="radio" id="masc"></input><br>

		<label for="femi">Feminino</label>
		<input type="radio" id="femi"></input><br>

		<input type="submit" value="Enviar"></input><br>

	</form>

	<code>
		x = 10
		y = 10
		a = x + y;
	</code>

	<nav>
		<a href="https://petbsb.netlify.app"></a>
		<a href="https://petshopauau"></a>
		<a href="https://r7.com"></a>
	</nav>

	<p>
		Contar numeros:<output id="result"></output>
	</p>

	<button onclick="starWorker()">Iniciar</button>
	<button onclick="stopWorker()">Parar</button>
	<script>
		var W;
		function starWorker(){
			if(typeof(Worker) !== "undefined"){
				if(typeof(W) == "undefined"){
					w = new Woker ("demo_workers.js");
				}
			}
			w.inmessage = function(event){
				document.getElementById("result").innerHTML = event.data;
			};
			else {
				document.getElementById("result").innerHTML = "Sorry, seu navegador não suporta web";
			} 
			function stopWorker(){
				w.terminate();
				w = undefined;
			}
		}

	</script>
</body>

</html>