<!DOCTYPE html>
<head>
    <meta charset="UTF-8">    
    <title>Geovane Lanches</title>
    <link href="estilo.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="logo">
            <img id="logoImg" src="images/logo.png">
            <h1 id="tituloLogo">Geovane Lanches</h1>
        </div>
        <div id="menu">
            <ul class="listaMenu">
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a id="menuAtual" href="index.html">Lanches</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>
   
    <div id="content">
        <div id="promotionBanner">
            <h1 id="promocaoH1">Promoção!</h1>
            <h2 id="promocaoValor">X-Salada + Batata = 9,90</h1>
        </div>
        <div id="maisVendidos">
            <h1 id="tituloConteudo">Nossos Lanches</h1>
            <div id="areaProdutos">
                <table>
                    <tr>
                        <td>
                            <p class="tituloProduto">X-Salada</p>
                            <img src="images/xsalada.jpg">                                
                            <p class="precoProduto">R$: 8,00</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Cheddar</p>
                            <img src="images/cheddar.jpg">                                
                            <p class="precoProduto">R$: 17,00</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Bata Frita</p>
                            <img src="images/batata.jpg">                                
                            <p class="precoProduto">R$: 7,00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">X-Burguer</p>
                            <img src="images/cheese.jpg">                                
                            <p class="precoProduto">R$: 1,50</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Big Tower</p>
                            <img src="images/bigtower.jpg">                                
                            <p class="precoProduto">R$: 20,50</p>
                        </td>
                        <td>
                            <p class="tituloProduto">X-Frango</p>
                            <img src="images/fragonrequeijao.jpg">                                
                            <p class="precoProduto">R$: 12,90</p>
                        </td>
                       
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Nuggets (c/ 8)</p>
                            <img src="images/nuggets.jpg">                                
                            <p class="precoProduto">R$: 6,50</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Refri (Lata)</p>
                            <img src="images/refri.jpg">                                
                            <p class="precoProduto">R$: 4,50</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Sucos (Vários Sabores)</p>
                            <img src="images/sucos.jpg">                                
                            <p class="precoProduto">R$: 8,50</p>
                        </td>                        
                    </tr>                    
                </table>
            </div>
        </div>        
    </div>

    <div id="entrega">
        <div id="tel">
            <a href="tel:1111111111"><h4>(11) 1111-1111</h4></a>
            <h5>Entregamos na sua casa!</h5>
        </div>
        <img src="images/telefone.png">
    </div>

</body>